* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials {
  width: 90%;
  max-width: 1200px;
  display: grid;
  margin: auto;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "testimony-1 testimony-1 testimony-2 testimony-3"
    "testimony-4 testimony-5 testimony-5 testimony-3";
}

.testimonials > div {
  border-radius: 15px;
  padding: 25px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.testimony-1 {
  grid-area: testimony-1;
  background-color: hsl(263, 55%, 52%);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0%;
  color: hsl(210, 46%, 95%);
}
.testimony-2 {
  grid-area: testimony-2;
  background-color: hsl(217, 19%, 35%);
  color: hsl(210, 46%, 95%);
  border: 2px solid;
}
.testimony-3 {
  grid-area: testimony-3;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.testimony-4 {
  grid-area: testimony-4;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.testimony-5 {
  grid-area: testimony-5;
  background-color: hsl(219, 29%, 14%);
  color: hsl(210, 46%, 95%);
}

.testimony-1 img,
.testimony-5 img {
  border: 2px solid #a37dd0;
}

.review-author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 20px;
  z-index: 1;
}
.review-author-name {
  font-weight: 600;
}
.review-author-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 15px;
}
.review-author-verified {
  opacity: 0.5;
}
.review-mainPhrase {
  font-size: 20px;
  margin-top: 25px;
  margin-bottom: 25px;
  z-index: 1;
}
.review-comment {
  opacity: 0.7;
}

/*Media queries*/

@media screen and (max-width: 1000px) {
  .testimonials {
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "testimony-1 testimony-1 testimony-2"
      "testimony-4 testimony-5 testimony-5"
      "testimony-3 testimony-3 testimony-3";
  }
}

@media screen and (max-width: 720px) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "testimony-1 testimony-3"
      "testimony-2 testimony-4"
      "testimony-5 testimony-5";
  }
}

@media screen and (max-width: 555px) {
  .testimonials {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "testimony-1"
      "testimony-2"
      "testimony-3"
      "testimony-4"
      "testimony-5";
  }
}
